<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2일차 3교시</title>
    <style>
        /* style은 css이고 html파일에 입력할때는 style로 입력 */
        * {
            margin: 0;
            padding: 0;
        }
        .놀부 {
            background-color: #FBF0B2;
            padding: 20px;
            text-align: center;
        }
        .놀부 .놀1 {
            background-color: #FFC7EA;
            float: left; width: 33.3333%;
        }
        .놀부 .놀2 {
            background-color: #D8B4F8;
            float: left; width: 33.3333%
        }
        .놀부 .놀3 {
            background-color: #CAEDFF;
            float: left; width: 33.3333%
        }
        .병수발 {
            clear: both; 
        }
    </style>
</head>
<body>
    <div class="놀부">
        <div class="놀1">
            놀1
        </div> <!-- .놀1 -->
        <div class="놀2">
            놀2
        </div> <!-- .놀2 -->
        <div class="놀3">
            놀3
        </div> <!-- .놀3 -->
        <div class="병수발">

        </div> <!-- .병수발 -->
    </div><!-- .놀부 end -->
    <div class="흥부">

    </div><!-- .흥부 end -->
</body>
</html>